{
  "name": "silly-farmers-client",
  "version": "0.1.0",
  "description": "Desktop client for Silly Farmers — Chromium-backed, so WebGL runs at full Chrome speed (unlike the system-WebKit pywebview window).",
  "main": "main.js",
  "author": "Trash Panda Games",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.trashpandagames.sillyfarmers",
    "productName": "Silly Farmers",
    "artifactName": "SillyFarmers-${os}-${arch}.${ext}",
    "files": [
      "main.js",
      "icon.png"
    ],
    "mac": {
      "target": "dmg",
      "icon": "icon.png",
      "category": "public.app-category.games",
      "identity": null
    },
    "win": {
      "target": "nsis",
      "icon": "icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png",
      "category": "Game"
    }
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  }
}
